for (let i = 0; i < 10; i++) {
  // for는 반복문의 명령어 중 하나이다.
  // () 안에 변수 선언, 조건, 반복하며 달라져야 한다.
  // while과 마찬가지로 {}내의 코드를 실행한다.
  console.log(`i = ${i}`);
  //console.log("i =" +i);
  // ``(템플릿 리터널)은 텍스트(string) 안에 변수를 넣고 싶을 때 사용한다.
  // `i = ${i}`
  // "i = " + i
  // 위 두개는 같은 것이다.

  // console.log(`i는 ${i < 5? "5보다 작다" : i === 5 ? "5다" : "5보다 작다"}`);
  // if(i<5){
  // console.log("5보다 작다.");
  // }else if(i === 5){
  // console.log("5다.");
  // }else console.log("5보다 작다.");
}

let j = 0;
for (; j < 10; ) {
  console.log(`j = ${j}`);
  ++j;
}

let w = 0;
while (w < 10) {
  console.log(`w = ${w}`);
  ++w;
}

for (let a = 0, b = 1; a < 10 && b < 5; ++a, --b) {
  // && 는 '그리고'다.(AND 연산자) 즉, 두 조건이 한 번에 일치해야 한다.
  console.log(`a = ${a}, b= ${b}`);
}

for (let a = 0, b = 1; a < 10 || b < 5; ++a, --b) {
  // || 는 '또는'다.(OR 연산자) 즉, 두 조건이 하나라도 일치해야 한다.
  // | 는 shift+\
  console.log(`a = ${a}, b= ${b}`);
}

//오늘도 숙제! 미연시 만들기
//prompt를 이용해 입력값을 받아서 선택지를 받아서
//선택한 선택지에 따라서 다른 질문이 나와야 한다.
//결론도 다르게 나와야 한다.
//만약에 1~4 번까지 선택지가 있을 떄 5를 선택하면 다시 선택하게 해야한다.
